{
  "version": "1.8.2.20251007#0000000",
  "author": {
    "name": "Daniel Marsh-Patrick",
    "email": "daniel@coacervo.co"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/STANDALONEdeneb7E15AEF80B9E4D4F8E12924291ECE89A.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "STANDALONEdeneb7E15AEF80B9E4D4F8E12924291ECE89A",
    "name": "deneb",
    "displayName": "Deneb (Standalone Version)",
    "version": "1.8.2.20251007#0000000",
    "description": "Use the Vega or Vega-Lite languages to create bespoke visuals, directly inside Power BI.",
    "supportUrl": "https://deneb-viz.github.io/",
    "gitHubUrl": "https://github.com/deneb-viz/deneb",
    "visualClassName": "Deneb"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}